import seaborn as sns
from matplotlib import pyplot as plt
f = sns.load_dataset("fmri")
f.head()
sns.lineplot(x="timepoint",y="signal", data = f)
sns.lineplot(x="timepoint",y="signal", data = f, hue="event",style="event", dashes=False, ci=68, err_style = "bars", marker=True)
sns.lineplot(x="timepoint",y="signal", data = f, ci=68, err_style = "bars", marker=True, estimator = "mean", legend="full")

#create a bar plot
import pandas as pd
p = pd.read_csv("pokemon.csv")

import os 
os.getcwd()
p.head()
p.loc[p["Legendary"]==False, "Legendary"]=0

p.loc[p["Legendary"]==True, "Legendary"]=1
p.head()

sns.barplot(x="Legendary",y="Speed",data=p)
sns.barplot(x="Legendary",y="Speed",data=p, hue="Generation")
sns.barplot(x="Legendary",y="Speed",data=p, palette="vlag")
sns.barplot(x="Legendary",y="Speed",data=p,color="green")
# scattered plot

ir = pd.read_csv("iris.csv")
os.getcwd()
sns.scatterplot(x="sepal.length", y="sepal.width", data = ir, hue="variety", style="variety")
sns.scatterplot(x="sepal.length", y="sepal.width", data = ir, hue="sepal.width", style = "variety")
sns.displot(ir["sepal.length"], kde=True, color="Orange")
# log transformation
import math
ld = [math.log(d) for d in ir["sepal.length"]]
# plot
sns.displot(ld,bins = 50,kde=True)
sns.displot(ir["sepal.length"], kde=True, color="blue", bins=18, rug=True)
# joinplot
sns.jointplot(x="sepal.length", y="petal.length", data=ir, color="green", kind='reg')
# Boxplot
ch = pd.read_csv("churn.csv")
sns.boxplot(x="Churn", y= "TotalCharges", data = ch, palette="Set1",linewidth=3,order=["No","Yes"], hue="PaymentMethod")


